# Tyuiu.VostrAE.Sprint5

./: Tyuiu.VostrAE.Sprint5.sln
Tyuiu.VostrAE.Sprint5.Task0.V2/: Program.cs  Tyuiu.VostrAE.Sprint5.Task0.V2.csproj
Tyuiu.VostrAE.Sprint5.Task0.V2.Lib/: DataService.cs
Tyuiu.VostrAE.Sprint5.Task0.V2.Test/: DataServiceTest.cs  Tyuiu.VostrAE.Sprint5.Task0.V2.Test.csproj
Tyuiu.VostrAE.Sprint5.Task0.V23/: Tyuiu.VostrAE.Sprint5.Task1.V23.csproj
Tyuiu.VostrAE.Sprint5.Task0.V23.Lib/: Tyuiu.VostrAE.Sprint5.Task1.V23.Lib.csproj
Tyuiu.VostrAE.Sprint5.Task0.V23.Test/: Tyuiu.VostrAE.Sprint5.Task1.V23.Test.csproj
Tyuiu.VostrAE.Sprint5.Task1.V23/: Program.cs  Tyuiu.VostrAE.Sprint5.Task1.V23.csproj
Tyuiu.VostrAE.Sprint5.Task1.V23.Lib/: DataService.cs
Tyuiu.VostrAE.Sprint5.Task1.V23.Test/: DataServiceTest.cs  Tyuiu.VostrAE.Sprint5.Task1.V23.Test.csproj
Tyuiu.VostrAE.Sprint5.Task2.V12/: Program.cs  Tyuiu.VostrAE.Sprint5.Task2.V12.csproj
Tyuiu.VostrAE.Sprint5.Task2.V12.Lib/: DataService.cs
Tyuiu.VostrAE.Sprint5.Task2.V12.Test/: DataServiceTest.cs  Tyuiu.VostrAE.Sprint5.Task2.V12.Test.csproj
Tyuiu.VostrAE.Sprint5.Task3.V29/: Program.cs  Tyuiu.VostrAE.Sprint5.Task3.V29.csproj
Tyuiu.VostrAE.Sprint5.Task3.V29.Lib/: DataService.cs
Tyuiu.VostrAE.Sprint5.Task3.V29.Test/: DataServiceTest.cs  Tyuiu.VostrAE.Sprint5.Task3.V29.Test.csproj
Tyuiu.VostrAE.Sprint5.Task4.V22/: Program.cs  Tyuiu.VostrAE.Sprint5.Task4.V22.csproj
Tyuiu.VostrAE.Sprint5.Task4.V22.Lib/: DataService.cs
Tyuiu.VostrAE.Sprint5.Task4.V22.Test/: DataServiceTest.cs  Tyuiu.VostrAE.Sprint5.Task4.V22.Test.csproj
Tyuiu.VostrAE.Sprint5.Task5.V9.Lib/: DataService.cs
(+14 files in other folders)
