<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\vostr\source\repos\Tyuiu.VostrAE.Sprint5\Tyuiu.VostrAE.Sprint5.Task1.V23\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.VostrAE.Sprint5.Task0.V23.Lib\Tyuiu.VostrAE.Sprint5.Task1.V23.Lib.csproj" />
  </ItemGroup>

</Project>
